[33mcommit 87d1c2c7fc5ef640777bb2ac248b12ff766001fb[m[33m ([m[1;36mHEAD -> [m[1;32mNewIssue[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: halilural <halilural5@gmail.com>
Date:   Sat Nov 17 12:28:23 2018 +0300

    new issue  is fixed

[33mcommit 6ebcdb17b30dea15ffcecd39d81793faa9356231[m[33m ([m[1;32mNewproperty[m[33m)[m
Author: halilural <halilural5@gmail.com>
Date:   Fri Nov 16 23:11:52 2018 +0300

    Application is completed.

[33mcommit 07d21947ddd5b86c1a8bfefe553af38337b1f55f[m
Author: halilural <halilural5@gmail.com>
Date:   Sat Nov 10 16:58:22 2018 +0300

    first commit

[33mcommit 2d89e3d256b89d396878f7569f82ed6bd75c6ad9[m
Author: halilural <halilural5@gmail.com>
Date:   Sat Nov 10 16:57:58 2018 +0300

    first commit

[33mcommit 42ec9a4f961d6ff2b70c52eeef235c82c4f43db7[m
Author: halilural <halilural5@gmail.com>
Date:   Sat Nov 10 16:55:00 2018 +0300

    Ignore and Untrack System Files

[33mcommit 94e584ffd5a720b2c4d77aa4aeaae1d4e7ded16e[m
Author: halilural <halilural5@gmail.com>
Date:   Sat Nov 10 16:47:15 2018 +0300

    Ignore and Untrack System Files

[33mcommit 5055f184541fc618da56186103b79cf61ce24ee6[m
Author: Halil Ural <halilural5@gmail.com>
Date:   Sat Nov 10 16:46:33 2018 +0300

    Initial commit
